<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Image Generator</title>
    <style>
        body{
            background-color:#BFD5E2;
        }
        form {
            display: flex;
            margin-bottom: 10px;
            justify-content: space-between;
            column-gap: 29px;
        }
        button {
          background-color: gray; /* Green */
          border: none;
          color: white;
          padding: 7px 15px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 14px;
        }
        input[type=text] {
            border: none;
            background-color: #BFD5E2;
            border-bottom: 2px solid #ffffff;
        }
        .content {
            width: 100vw;
            height: 100vh;
            margin: auto;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        input {
            width: 250px;

        }
        input:focus {
            outline: none;
            box-shadow: none;
        }
    </style>
</head>
<body>
  <div class="content">
    <div>
        <form action="http://localhost:5000/" method="post">
            <input type="text" id="input" name="input" placeholder="What should I generate?">
            <button type="submit">Generate</button>
        </form>
    </div>
    <div>
      <img src="data:image/png;base64, {{image}}" alt=":("/>
    </div>
  </div>
</body>
</html>